<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="subimgcont">
            <img src="./images/logo.png" alt="logo" class="logo">

            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#2">Acerca de</a></li>
                    <li><a href="#1">Contacto</a></li>
                    <li><a href="./compra.html">Compra</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <form class="formulario">
        <div class="subform1">
            <div class="pccomp">
                <h3>
                    Cantidad de computadores comprados:
                </h3>
            </div>
            <div class="pccomp">
                <input type="number" name="pcnumber" id="pcnumber">
            </div>
            <div>
                <button id="calc">Calcular</button>
            </div>
        </div>
        <div class="subform1">
            <h3>
                <div>
                    Orden de compra
                </div>
                <div>
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div>
                    Valor de compra:
                    <input type="text" id="pc">
                </div>
            </h3>
        </div>
    </form>
    <script src="./script/script.js"></script>
</body>

</html>